@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Muli";
}
p,
li {
  font-size: 18px;
}

/* Navbar */

.drop .mobile_logo{
  display: none;
}

.drop .desk_logo{
  display: block;
}

.drop .menu-icon {
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 40px;
  z-index: 999;
  height: 80px;
}
header h5 {
  font-weight: 600 !important;
  font-size: 26px;
  padding-top: 15px;
}

header.sticky h5 {
  padding-top: 0px;
}

header a {
  width: 183px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

header.sticky {
  background: #ffffff;
  height: 90px;
  align-items: center;
  z-index: 999;
  border-bottom: 1px solid #f5f5f5;
}

header.sticky a {
  padding-bottom: 0px;
  padding-bottom: 20px;
}

header.sticky .logo {
  padding-top: 10px;
}

header.sticky ul li:hover > ul {
  display: block;
  background: #fff;
  align-items: center;
  z-index: 999;
  color: #333;
}

header.sticky ul li:hover > ul a {
  color: black;
}
header.sticky .ser:hover {
  padding-top: 0px;
}

header .logo {
  display: flex;
  position: relative;

  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  transition: 0.6s;
  width: 290px;
}
header .logo img {
  height: 40px;
  align-items: center;
  margin-top: 8px;
  margin-right: 15px;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 10px;
  text-decoration: none;
  color: #241e1e;
  transition: 0.6s;
}


/* -----------------------------------------------------Drop-down---------------------------------------- */
.drop{
  padding-left: 6%;
  padding-right: 8%;
}

.drop img{
  height: 80px;
  margin-right: 6%;
}

.drop h5{
  margin-left: -48% !important;
  margin-top: -2px !important;
}

.drop ul li {
  position: relative;
  cursor: pointer;
}
.drop ul ul {
  position: absolute;
  padding: 0;
  display: none;
  top: 100%;
  left: 0;
}

.drop ul li:hover > ul {
  display: block;
  border-radius: 5px;
}
.drop ul li:hover > ul li:hover {
  background: #d4effc;
  width: 100%;
}

.drop ul ul li,
.drop ul ul a {
  padding: 5px 0;
  margin: 0;
  width: 100%;
}

.drop ul ul li {
  padding-left: 25px;
}

.drop ul ul li:first-child {
  padding-top: 10px;
}

.drop ul ul {
  margin-top: 12px;
  background: #fff;
}

.ser1 a li {
  color: #000;
}

.drop ul .ser11 {
  width: 150px;
}

.drop ul .ser12 {
  width: 240px;
  margin-left: -80px;
}
.box111 {
  width: 10px;
  height: 10px;
  background: #fff;
  margin-top: -5px;
  transform: rotate(45deg);
  margin-left: 45%;
}

/* Navbar end */

/* <!-- ---------------------------------------------------main head--------------------------------------- --> */

/* Payment Button */

.razorpay-payment-button{
  background: #0da1ec;
  width: 40%;
  margin-left: 34%;
  margin-top: 3%;
  color: white;
  padding: 0.75em;
  border-color: white;
  border-radius: 10px;
  font-weight: 600;
  border: none !important;
  font-size: 18px;
  cursor: pointer;
}

.razorpay-payment-button:focus{
border: none !important;
}

.text-p {
  /* text-align: center; */
}

.text-p h6 {
  font-size: 21px;
  line-height: 25px;
  padding-right: 50px;
  font-weight: 600;
  /* position: absolute; */
}

.text-p ul li{
  list-style: disc;
  margin-top: 20px;
  margin-left: 25px;
  font-size: 16px;
}

.text-p h4 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: bold;
  padding-right: 50px;
  color: #0da1ec;
}


.grids {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 450px;
  padding: 80px;
}

.cust-form{
  -webkit-box-shadow: 0 1px 4px #0000004d, 0 0 40px #0000001a inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px #0000001a inset;
  box-shadow: 0 1px 4px #0000004d, 0 0 40px #0000001a inset;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2em;
  width: 100%;
}

.btn {
  background: #223c99;
}

.btn:hover {
  background-color: #223c99;
  opacity: 0.9;
}

.quote{
  text-align: center;
  height: auto;
  margin-top: -4em;
  padding-top: 2em;
}

.quote h3{
  font-weight: bold;
}

.quote h5{
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
}

/* ----------------------------------------------------step2------------------------------------------ */
.bac{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.bac1{
  padding: 50px;
}

.bac2{
  padding: 50px;
}

.bac h6{
  font-weight: 700;
}

.m-bac{
 background: #f6f7fa;
 margin-top: 20px;
}

.bac h4{
  color: #99a1b0;
  font-weight: 700;
  margin-top: 40px;
}
.bac ul li{
  
    list-style: disc;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 16px;
  
}


/* ---------------------------------------------step3------------------------------------------------------ */
.b-lin span{
  color: #cc0258;

  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  
  
}

.b-lin h5{
  margin-bottom: 60px;
  margin-top: 60px;
}

.b-lin h6{
 padding-top: 60px;
}





.b-lin{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.lin1{
  width: 300px;
  height: 400px;
  text-align: center;
  margin-left: 50%;
  border-radius: 1em;
}

.lin1 p{
  padding: 10px;
}

.lin2{
  width: 300px;
  height: 400px;
  text-align: center;
  margin-left: 10%;
  border-radius: 1em;
}

.lin2 p{
  padding: 10px;
}

.b-lin{
  margin-top: 50px;
}

.m-lin{
  margin-top: 70px;
}

.m-lin h4{
  font-weight: 400;
  line-height: 50px;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
}

.t1-lin ul{
  font-size: 18px;
  text-align: left;
  margin-left: 2.4em;
  margin-bottom: 1em;
}

.t2-lin ul{
  font-size: 18px;
  margin-bottom: 1em;
  text-align: left;
  margin-left: 2em;
}

.order-now-btn{
  border-radius: 5px;
  height: 50px;
  padding-top: 5px;
  font-weight: 600;
  text-transform: none;
  background: #0da1ec;
  width: 35%;
  margin-left: 37%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2em;
  margin-top: 3em;
}

.order-now-btn:hover{
  background: #0da1ec;
}

.modal{
    width: 30%;
    padding-top: 2%;
    padding-bottom: 1%;
}

.modal .modal-content {
    padding: 24px;
}

.small11{
margin-bottom: 2em;
}

.order_pb{
  margin-left: 21%;
  width: 100%;
}

.order_jc {
  width: 100%;
  margin-left: -19%;
}

.order_pb{
  display: block;
}
.order_jc{
  display: block;
}

.mob_order_pb{
  display: none;
}
.mob_order_jc{
  display: none;
}

/* -------------------------------------------------------footer--------------------------------- */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 250px) 1fr;
  height: 273px;
  padding: 9px 60px;
  background: #09143b;
  color: #6275b975;
  background-image: linear-gradient(
    174deg,
    rgba(59, 11, 72, 0) 32%,
    rgba(59, 11, 72, 0.5)
  );
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}

.product,
.learn,
.company {
  margin-left: 50px;
}

.footer h5 {
  font-size: 15px;
  font-weight: 600;
  color: #a7b2d8;
}

.footer p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #a7b2d8;
}

.footer p:hover {
  color: #bdc0cc;
}

.branded h5 {
  font-weight: 600;
  font-size: 34px;
}

.branded {
  text-align: right;
}

.btn-large {
  text-transform: none;
  font-size: 20px;
  font-weight: 600;
}

.footer .desk_logo{
  height: 6.5rem;
  width: auto;
}

ul.socialmedia-icons{
  margin: 0;
  padding: 0;
}

ul.socialmedia-icons li{
  display: inline-block;
  margin: 6px;
  font-size: 1em;
}


/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){


  /* Header */

header{
  position: fixed;
}

header.sticky{
  height: 125px;
}

.drop{
  display: block;
  z-index: 1;
  user-select: none;
  padding: 0;
  width: 100vw;
  height: 125px;
  background: #fff;
}

.drop .desk_logo{
  display: none;
}

.drop .mobile_logo{
  display: block;
  margin-left: 0.5em;
  margin-top: 0.5em;
  width: 6em;
  height: 115px;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  display: block;
}

header ul li{
  margin: 0.5em;
  text-align: center;
  border-bottom: 1px solid #d1d1d1;
}

.drop ul ul li {
  padding-left: 0px;
}


/* menu */

.drop .menu {
  clear: both;
  max-height: 0;
  transition: max-height .5s ease-out;
}

/* menu icon */

.drop .menu-icon {
  cursor: pointer;
  display: block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  margin-top: -7.5em;
  margin-right: 1em;
}

.drop .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.drop .menu-icon .navicon:before,
.drop .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.drop .menu-icon .navicon:before {
  top: 5px;
}

.drop .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.drop .menu-btn {
  display: none;
}

.drop .menu-btn:checked ~ .menu {
  max-height: 350px;
}

.drop .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.drop .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.drop .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.drop .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.drop .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.drop ul li:hover > ul {
  display: none;
}


.services{
  font-size: 20px;
  font-weight: 600;
}

.resources{
  font-size: 20px;
  font-weight: 600;
}

.comp{
  font-size: 20px;
  font-weight: 600;
  /* margin-right: 14%; */
}

.testimonials{
  font-size: 20px;
  font-weight: 600;
}

/* footer */

.footer{
  display: block;
  background: #09143b;
  height: auto;
  padding: 0;
}

.footer p{
  color: #dbe0f2;
}

.product, .learn, .company {
  margin: 3em;
}

.product h5{
  padding-top: 3em;
  padding-bottom: 1em;
  border-bottom: 1px solid #a7b2d8;
}

.learn h5{
  padding-bottom: 1em;
  border-bottom: 1px solid #a7b2d8;
}

.company h5{
  padding-bottom: 1em;
  border-bottom: 1px solid #a7b2d8;
}

.branded {
  text-align: center;
  padding-bottom: 3em;
  margin-right: 2em;
}

.footer .desk_logo{
  width: 100%;
  padding-left: 1em;
  margin-right: 0;
  margin-bottom: 0 !important;
}

/* footer ends */

  .grids{
    display: block;
    padding: 2em;
    margin-top: 80px;
  }
  
  .bac{
    display: block;
    padding: 0em;
  }

  .b-lin{
    display: block;
  }

  .lin1{
    width: 100%;
    margin-left: 0;
    padding: 1em;
  }
  
  .lin2{
    width: 100%;
    margin-left: 0;
    padding: 1em;
  }

  .quote h5 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 1.5em;
    text-align: left;
  }

  .order_pb {
    margin-left: 0;
  }

  .order_pb{
    display: none;
  }
  .order_jc{
    display: none;
  }

  .mob_order_pb{
    display: block;
    text-align: center;
    margin-top: -2em;
  }
  .mob_order_pb .order-now-btn{
    width: 90%;
    margin-left: 0;
  }
  .mob_order_jc{
    display: block;
    text-align: center;
    margin-top: -2em;
  }
  .mob_order_jc .order-now-btn{
    width: 90%;
    margin-left: 0;
  }

}
