* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Muli";
}
p{
  font-size: 18px;
}

li {
  font-size: 16.5px;
}

/* Navbar */

.drop .mobile_logo{
  display: none;
}

.drop .desk_logo{
  display: block;
}

.drop .menu-icon {
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 40px;
  z-index: 999;
  height: 80px;
}
header h5 {
  font-weight: 600 !important;
  font-size: 26px;
  padding-top: 15px;
}

header.sticky h5 {
  padding-top: 0px;
}

header a {
  width: 183px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

header.sticky {
  background: #ffffff;
  height: 90px;
  align-items: center;
  z-index: 999;
  border-bottom: 1.5px solid #dbd6d6;
}

header.sticky a {
  padding-bottom: 0px;
  padding-bottom: 20px;
}

header.sticky .logo {
  padding-top: 10px;
}

header.sticky ul li:hover > ul {
  display: block;
  background: #fff;
  align-items: center;
  z-index: 999;
  color: #333;
}

header.sticky ul li:hover > ul a {
  color: black;
}
header.sticky .ser:hover {
  padding-top: 0px;
}

header .logo {
  display: flex;
  position: relative;

  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  transition: 0.6s;
  width: 290px;
}
header .logo img {
  height: 40px;
  align-items: center;
  margin-top: 8px;
  margin-right: 15px;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 10px;
  text-decoration: none;
  color: #241e1e;
  transition: 0.6s;
}


/* -----------------------------------------------------Drop-down---------------------------------------- */
.drop{
  padding-left: 6%;
  padding-right: 8%;
}

.drop img{
  height: 80px;
  margin-right: 6%;
}

.drop h5{
  margin-left: -48% !important;
  margin-top: -2px !important;
}

.drop ul li {
  position: relative;
  cursor: pointer;
}
.drop ul ul {
  position: absolute;
  padding: 0;
  display: none;
  top: 100%;
  left: 0;
}

.drop ul li:hover > ul {
  display: block;
  border-radius: 5px;
}
.drop ul li:hover > ul li:hover {
  background: #d4effc;
  width: 100%;
}

.drop ul ul li,
.drop ul ul a {
  padding: 5px 0;
  margin: 0;
  width: 100%;
}

.drop ul ul li {
  padding-left: 25px;
}

.drop ul ul li:first-child {
  padding-top: 10px;
}

.drop ul ul {
  margin-top: 12px;
  background: #fff;
}

.ser1 a li {
  color: #000;
}

.drop ul .ser11 {
  width: 150px;
}

.drop ul .ser12 {
  width: 240px;
  margin-left: -80px;
}
.box111 {
  width: 10px;
  height: 10px;
  background: #fff;
  margin-top: -5px;
  transform: rotate(45deg);
  margin-left: 45%;
}

/* Navbar end */

.headline {
  text-align: center;
  /* border-bottom: 2px solid rgba(226, 215, 215, 0.274); */
  /* background: black; */
  /* margin-top: 80px; */
}

.head-img {
  background: url(../image/meeting.jpg) no-repeat center center/cover fixed;

  /* margin-top: 30px; */
  height: 450px;
  width: 100%;
}

.t-img {
  width: 100%;
  height: 450px;
  background: #223c99de;
  /* background-image: cross-fade(100%); */

  position: relative;
  /* float: right; */
}
.u-img {
  position: absolute;
  /* right: 0; */
  top: 0;
  width: 50%;
  /* float: right; */
  /* color: #fff; */
  padding: 40px;
  /* text-align: center; */
  /* height: 450px; */
  overflow: hidden;
  margin-top: 130px;
  margin-left: 70px;
}
.u-img h4 {
  font-weight: 500;
  /* border-bottom: 2px solid #a7b2d8; */
  padding-bottom: 10px;
}
.u-img p {
  /* line-height: 35px; */
  /* font-weight: bold; */
  /* margin-top: 40px; */
}

.u-img p {
  font-size: 16px;
  /* height: 400px; */
  align-items: center;
  justify-content: center;
  line-height: 30px;
}

.btn90 {
  border-radius: 5px;
  font-weight: 600;
  text-transform: none;
  background: #0da1ec;
  margin-top: 10px;
  width: 90%;
}

/* --------------------------------------template------------------------------------------------- */
/* <!-- -----------------------------------------------------customer raiting------------------------------ --> */
.page-wrapper {
  margin-top: 70px;
  /* overflow: hidden; */
}
.post-slider {
  /* border: 1px solid red; */
  /* background: lightcoral; */
  position: relative;
  height: 470px;
  /* overflow: hidden; */
}

.post-slider .post-wrapper {
  width: 80%;
  height: 570px;
  margin: 0 auto;
  /* border: 1px solid rebeccapurple; */
  /* text-align: center; */
  /* overflow: hidden; */
}

.post-slider .post-wrapper .post {
  /* width: 300px !important; */
  height: 470px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  /* background: lightblue; */
  /* border: 1px solid rgb(226, 215, 215); */
  background: #fff;
  width: 360px;
  /* text-align: center; */
  /* margin: 0 10px; */
  /* padding: 20px; */
  /* overflow: hidden; */
}
.post p {
  text-align: center;
}

.post-slider .next {
  position: absolute;
  top: 40%;
  right: 60px;
  cursor: pointer;
}

.post-slider .prev {
  position: absolute;
  top: 40%;
  left: 60px;
  cursor: pointer;
}

.post img {
  position: absolute;
  /* top: 15px; */
  /* margin-left: 160px; */
  width: 300px;
  height: 400px;
  margin-left: 30px;

  /* border-radius: 50%; */
}

.modal img {
  width: 100%;
}

.modal .modal-content {
  padding: 0;
}

/* Scroll bar style for modal */

.scrollbar
{
	overflow-y: scroll;
}

/*
 *  STYLE 1
 */

 .scroll-style::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
   background-color: #F5F5F5;
 }
 
 .scroll-style::-webkit-scrollbar
 {
   width: 12px;
   background-color: #F5F5F5;
 }
 
 .scroll-style::-webkit-scrollbar-thumb
 {
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: #797979;
 }
 

.cata {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: -10px;
  font-weight: 500;
  margin-top: 50px;
}

.cata p {
  /* display: inline-block; */

  border-bottom: 1px solid #ced4da;
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}

.cata a {
  color: #ced4da;
}

.cata a:hover {
  color: #3983fa;
}

/* ---------------------------------------------------template------------------------------- */

.small11 img {
  width: 340px;
  height: 450px;
}

.btn:hover {
  box-shadow: 5px 5px 10px #223c99;
}

.small11 {
  /* width: 400px; */
  display: flex;
  justify-content: center;
}

.main-111 {
  margin-bottom: 2em;
  margin-top: 2em;
}
.m-text {
  /* display: flex; */
  text-align: center;
  padding: 0 70px;
  width: 100%;
  /* align-items: center; */
}

.m-text h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  /* width: 400px; */
}

.top-d {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  /* height: 800px; */
  /* margin-left: auto; */
}


/* quote */

.rw-quote{
  padding: 2em 6em;
  text-align: center;
}

.rw-quote h4{
  font-weight: 200;
  font-size: 24px;
}

/* --------------------------------------------------------------update---------------------------- */
.update {
  height: 80px;
  width: 100%;
}

.a1 a {
  width: 30%;
  /* margin-top: 30px; */
  margin-left: 27px;
}

.update0 {
  height: 400px;
  overflow: hidden;
  width: 100%;
  margin-right: 20px;
}

.update1 {
  /* margin-top: 50px; */
  height: 600px;
  width: 100%;
  margin-right: 20px;
}

.update1 .mob_banner{
  display: none;
}

.update1 .desk_banner{
  display: block;
  width: 100%;
}

.main-class {
  padding-bottom: 50px;
}

.h-upd {
  text-align: center;
}

.update2 {
  padding-bottom: 50px;
}

.upd {
  margin: 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.upa {
  background: #fff;
  width: 75%;
  border-radius: 20px;
  text-align: center;
  margin-top: 80px;
  margin-left: 10%;
}

.upa img {
  border-radius: 10px;
  margin-top: -35px;
}

.upa h5 {
  padding: 0;
}
.upa p {
  font-size: large;
  padding: 0;
}

.image15 {
  margin-top: 70px;
  position: relative;
}
.image15 img {
  width: 100%;
  height: 400px;
  float: right;
}
.image15 > div {
  width: 50%;
  height: 400px;
  float: right;
}

.contents1 {
  padding: 65px;
  width: 50%;
  height: auto;
}
.headlines1 h5 {
  margin-top: 00px;
  font-weight: bold;
  font-size: 34px;
}

.contents1 p {
  line-height: 30px;
  padding: 10px 30px;
  /* height: 400px; */
  /* margin-top: 100px; */
}

.image16 {
  margin-top: 70px;
  position: relative;
}
.image16 img {
  width: 100%;
  height: 400px;
  /* float: left; */
}
.image16 > div {
  width: 40%;
  height: 400px;
  margin-left: 5%;
  /* float: left; */
}
.a1 {
  float: right;
}

.faq1 {
  margin: 50px;
  margin-bottom: 0px;
}

.faq0 {
  text-align: center;
}

/* Payment Button */

.razorpay-payment-button{
    background: #0da1ec;
    width: 90%;
    color: white;
    padding: 0.75em;
    border-color: white;
    border-radius: 10px;
    font-weight: 600;
    border: none !important;
    font-size: 18px;
    cursor: pointer;
}

.razorpay-payment-button:focus{
  border: none !important;
}

/* -------------------------------------------------------footer--------------------------------- */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 250px) 1fr;
  height: 273px;
  padding: 9px 60px;
  background: #09143b;
  color: #6275b975;
  background-image: linear-gradient(
    174deg,
    rgba(59, 11, 72, 0) 32%,
    rgba(59, 11, 72, 0.5)
  );
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}

.product,
.learn,
.company {
  margin-left: 50px;
}

.footer h5 {
  font-size: 15px;
  font-weight: 600;
  color: #a7b2d8;
}

.footer p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #a7b2d8;
}

.footer p:hover {
  color: #bdc0cc;
}

.branded h5 {
  font-weight: 600;
  font-size: 34px;
}

.branded {
  text-align: right;
}

.btn-large {
  text-transform: none;
  font-size: 20px;
  font-weight: 600;
}

.footer .desk_logo{
  height: 6.5rem;
  width: auto;
}

ul.socialmedia-icons{
  margin: 0;
  padding: 0;
}

ul.socialmedia-icons li{
  display: inline-block;
  margin: 6px;
  font-size: 1em;
}


/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){

/* Header */

header{
  position: fixed;
}

header.sticky{
  height: 125px;
}

.drop{
  display: block;
  z-index: 1;
  user-select: none;
  padding: 0;
  width: 100vw;
  height: 125px;
  background: #fff;
}

.drop .desk_logo{
  display: none;
}

.drop .mobile_logo{
  display: block;
  margin-left: 0.5em;
  margin-top: 0.5em;
  width: 6em;
  height: 115px;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  display: block;
}

header ul li{
  margin: 0.5em;
  text-align: center;
  border-bottom: 1px solid #d1d1d1;
}

.drop ul ul li {
  padding-left: 0px;
}


/* menu */

.drop .menu {
  clear: both;
  max-height: 0;
  transition: max-height .5s ease-out;
}

/* menu icon */

.drop .menu-icon {
  cursor: pointer;
  display: block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  margin-top: -7.5em;
  margin-right: 1em;
}

.drop .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.drop .menu-icon .navicon:before,
.drop .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.drop .menu-icon .navicon:before {
  top: 5px;
}

.drop .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.drop .menu-btn {
  display: none;
}

.drop .menu-btn:checked ~ .menu {
  max-height: 350px;
}

.drop .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.drop .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.drop .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.drop .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.drop .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.drop ul li:hover > ul {
  display: none;
}


.services{
  font-size: 20px;
  font-weight: 600;
}

.resources{
  font-size: 20px;
  font-weight: 600;
}

.comp{
  font-size: 20px;
  font-weight: 600;
  /* margin-right: 14%; */
}

.testimonials{
  font-size: 20px;
  font-weight: 600;
}

/* footer */

.footer{
  display: block;
  background: #09143b;
  height: auto;
  padding: 0;
}

.footer p{
  color: #dbe0f2;
}

.product, .learn, .company {
  margin: 3em;
}

.product h5{
  padding-top: 3em;
  padding-bottom: 1em;
  border-bottom: 1px solid #a7b2d8;
}

.learn h5{
  padding-bottom: 1em;
  border-bottom: 1px solid #a7b2d8;
}

.company h5{
  padding-bottom: 1em;
  border-bottom: 1px solid #a7b2d8;
}

.branded {
  text-align: center;
  padding-bottom: 3em;
  margin-right: 2em;
}

.footer .desk_logo{
  width: 100%;
  padding-left: 1em;
  margin-right: 0;
  margin-bottom: 0 !important;
}

/* footer ends */

/* Banner */

.update0{
  height: auto;
}

.update1{
  height: auto;
}

.update1 .mob_banner{
  display: block;
}

.update1 .desk_banner{
  display: none;
}

.update1 img{
  margin-top: 2em;
  padding: 1em;
}

.rw-quote {
  padding: 0em 2em;
  text-align: center;
}

.image15 > div {
  width: 100%;
  height: auto;
  float: right;
}

.image15 img {
  width: 100% !important;
  height: 365px;
  float: none;
  width: 100%;
  margin-right: 0 !important;
  margin-top: 0 !important;
}

.contents1 {
  padding: 0;
  width: 100%;
  height: auto;
}

.upd {
  margin: 0 10%;
  display: block;
}

.upa p {
  font-size: large;
  padding: 0.5em;
}

.top-d {
  display: block;
}



}